++ mkdir -p build
++ gcc -o build/main src/main.c src/frontend.c src/backend.c
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_create':
frontend.c:(.text+0x0): multiple definition of `view_create'; /tmp/ccO9iXko.o:main.c:(.text+0x0): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_to_cstr':
frontend.c:(.text+0x26): multiple definition of `view_to_cstr'; /tmp/ccO9iXko.o:main.c:(.text+0x26): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_trim_left':
frontend.c:(.text+0x7e): multiple definition of `view_trim_left'; /tmp/ccO9iXko.o:main.c:(.text+0x7e): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_trim_right':
frontend.c:(.text+0x10c): multiple definition of `view_trim_right'; /tmp/ccO9iXko.o:main.c:(.text+0x10c): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_cmp':
frontend.c:(.text+0x197): multiple definition of `view_cmp'; /tmp/ccO9iXko.o:main.c:(.text+0x197): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_starts_with_c':
frontend.c:(.text+0x215): multiple definition of `view_starts_with_c'; /tmp/ccO9iXko.o:main.c:(.text+0x215): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_starts_with_s':
frontend.c:(.text+0x249): multiple definition of `view_starts_with_s'; /tmp/ccO9iXko.o:main.c:(.text+0x249): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_ends_with_c':
frontend.c:(.text+0x2a8): multiple definition of `view_ends_with_c'; /tmp/ccO9iXko.o:main.c:(.text+0x2a8): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_ends_with_s':
frontend.c:(.text+0x2e7): multiple definition of `view_ends_with_s'; /tmp/ccO9iXko.o:main.c:(.text+0x2e7): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_contains':
frontend.c:(.text+0x355): multiple definition of `view_contains'; /tmp/ccO9iXko.o:main.c:(.text+0x355): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_first_of':
frontend.c:(.text+0x400): multiple definition of `view_first_of'; /tmp/ccO9iXko.o:main.c:(.text+0x400): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_last_of':
frontend.c:(.text+0x45b): multiple definition of `view_last_of'; /tmp/ccO9iXko.o:main.c:(.text+0x45b): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_split':
frontend.c:(.text+0x4b7): multiple definition of `view_split'; /tmp/ccO9iXko.o:main.c:(.text+0x4b7): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_chop':
frontend.c:(.text+0x62c): multiple definition of `view_chop'; /tmp/ccO9iXko.o:main.c:(.text+0x62c): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_rev':
frontend.c:(.text+0x6aa): multiple definition of `view_rev'; /tmp/ccO9iXko.o:main.c:(.text+0x6aa): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_find':
frontend.c:(.text+0x744): multiple definition of `view_find'; /tmp/ccO9iXko.o:main.c:(.text+0x744): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `view_chop_left':
frontend.c:(.text+0x7ee): multiple definition of `view_chop_left'; /tmp/ccO9iXko.o:main.c:(.text+0x7ee): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o: in function `custom_realloc':
frontend.c:(.text+0x82e): multiple definition of `custom_realloc'; /tmp/ccO9iXko.o:main.c:(.text+0x82e): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o:(.data.rel.local+0x0): multiple definition of `token_types'; /tmp/ccO9iXko.o:(.data.rel.local+0x0): first defined here
/usr/bin/ld: /tmp/ccc8FRLA.o:(.data.rel.local+0xe0): multiple definition of `data_types'; /tmp/ccO9iXko.o:(.data.rel.local+0xe0): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_create':
backend.c:(.text+0x0): multiple definition of `view_create'; /tmp/ccO9iXko.o:main.c:(.text+0x0): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_to_cstr':
backend.c:(.text+0x26): multiple definition of `view_to_cstr'; /tmp/ccO9iXko.o:main.c:(.text+0x26): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_trim_left':
backend.c:(.text+0x7e): multiple definition of `view_trim_left'; /tmp/ccO9iXko.o:main.c:(.text+0x7e): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_trim_right':
backend.c:(.text+0x10c): multiple definition of `view_trim_right'; /tmp/ccO9iXko.o:main.c:(.text+0x10c): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_cmp':
backend.c:(.text+0x197): multiple definition of `view_cmp'; /tmp/ccO9iXko.o:main.c:(.text+0x197): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_starts_with_c':
backend.c:(.text+0x215): multiple definition of `view_starts_with_c'; /tmp/ccO9iXko.o:main.c:(.text+0x215): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_starts_with_s':
backend.c:(.text+0x249): multiple definition of `view_starts_with_s'; /tmp/ccO9iXko.o:main.c:(.text+0x249): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_ends_with_c':
backend.c:(.text+0x2a8): multiple definition of `view_ends_with_c'; /tmp/ccO9iXko.o:main.c:(.text+0x2a8): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_ends_with_s':
backend.c:(.text+0x2e7): multiple definition of `view_ends_with_s'; /tmp/ccO9iXko.o:main.c:(.text+0x2e7): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_contains':
backend.c:(.text+0x355): multiple definition of `view_contains'; /tmp/ccO9iXko.o:main.c:(.text+0x355): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_first_of':
backend.c:(.text+0x400): multiple definition of `view_first_of'; /tmp/ccO9iXko.o:main.c:(.text+0x400): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_last_of':
backend.c:(.text+0x45b): multiple definition of `view_last_of'; /tmp/ccO9iXko.o:main.c:(.text+0x45b): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_split':
backend.c:(.text+0x4b7): multiple definition of `view_split'; /tmp/ccO9iXko.o:main.c:(.text+0x4b7): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_chop':
backend.c:(.text+0x62c): multiple definition of `view_chop'; /tmp/ccO9iXko.o:main.c:(.text+0x62c): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_rev':
backend.c:(.text+0x6aa): multiple definition of `view_rev'; /tmp/ccO9iXko.o:main.c:(.text+0x6aa): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_find':
backend.c:(.text+0x744): multiple definition of `view_find'; /tmp/ccO9iXko.o:main.c:(.text+0x744): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `view_chop_left':
backend.c:(.text+0x7ee): multiple definition of `view_chop_left'; /tmp/ccO9iXko.o:main.c:(.text+0x7ee): first defined here
/usr/bin/ld: /tmp/cc3ZkpNM.o: in function `custom_realloc':
backend.c:(.text+0x82e): multiple definition of `custom_realloc'; /tmp/ccO9iXko.o:main.c:(.text+0x82e): first defined here
collect2: error: ld returned 1 exit status
